<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math is fun</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{

            background-color: hsl(214, 100%, 84%);
        }
        .container {
            margin: auto;
            margin-top: 100px;
            border-radius: 15px;
            padding: 20px;
            width: 650px;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color: aqua;
        }

        .box {
            position: relative;
            width: 200px;
            height: 65px;
            border-radius: 5px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            box-shadow: 3px 3px 3px #ccf;
            background: linear-gradient(to bottom, #feffff 0%, #d6dbff 100%);
        }
        .box:hover{
            cursor: pointer;
            background:orange;
        }
        .index p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .data p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .data img{
            position: absolute;
            left: 5px;
        }
        .geometry p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .geometry img{
            position: absolute;
            left: 5px;
        }
        .numbers p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .numbers img{
            position: absolute;
            left: 5px;
        }
        .puzzles p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .puzzles img{
            position: absolute;
            left: 5px;
        }
        .money p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .money img{
            position: absolute;
            left: 5px;
        }
        .algebra p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .algebra img{
            position: absolute;
            left: 5px;
        }
        .calculus p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .calculus img{
            position: absolute;
            left: 5px;
        }
        .physics p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .physics img{
            position: absolute;
            left: 5px;
        }
        .games p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .games img{
            position: absolute;
            left: 5px;
        }
        .dictionary p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .dictionary img{
            position: absolute;
            left: 5px;
        }
        .worksheet p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .worksheet img{
            position: absolute;
            left: 5px;
        }
        .measure p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .measure img{
            position: absolute;
            left: 5px;
        }
        .activity p{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 22px;
        }
        .activity img{
            position: absolute;
            left: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box index">
            <p>
                Index
            </p>
        </div>
        <div class="box data">
            <p>
                Data
            </p>
            <img src="./icon-data.gif" alt="">
        </div>
        <div class="box geometry">
            <p>
                Geometry
            </p>
            <img src="./icon-geometry - Copy.gif" alt="">
        </div>
        <div class="box numbers">
            <p>
                Numbers
            </p>
            <img src="./icon-numbers - Copy (2).gif" alt="">
        </div>
        <div class="box puzzles">
            <p>
                Puzzles
            </p>
            <img src="./icon-puzzles (1) - Copy.gif" alt="">
        </div>
        <div class="box money">
            <p>
                Money
            </p>
            <img src="./icon-money - Copy.gif" alt="">
        </div>
        <div class="box algebra">
            <p>
                Algebra
            </p>
            <img src="./icon-algebra.gif" alt="">
        </div>
        <div class="box calculus">
            <p>
                Calculus
            </p>
            <img src="./khanzaman - Copy.gif" alt="">
        </div>
        <div class="box physics">
            <p>
                Physics
            </p>
            <img src="./icon-physics - Copy - Copy.gif" alt="">
        </div>
        <div class="box games">
            <p>
                Games
            </p>
            <img src="./icon-games - Copy (2).gif" alt="">
        </div>
        <div class="box dictionary">
            <p>
                Dictionary
            </p>
            <img src="./icon-geometry - Copy.gif" alt="">
        </div>
        <div class="box worksheet">
            <p>
                Worksheets
            </p>
            <img src="./icon-worksheet.gif" alt="">
        </div>
        <div class="box measure">
            <p>
                Measurement
            </p>
            <img src="./icon-measure - Copy.gif" alt="">
        </div>
        <div class="box activity">
            <p>
                Activities
            </p>
            <img src="./icon-activity.gif" alt="">
        </div>
    </div>

</body>

</html>